cff-version: 1.2.0
title: "SMNdataR: Tools for Processing and Analyzing Mexican Meteorological Data for Climatological Applications"
message: "If you use SMNdataR, please cite it using the following metadata."
type: software
authors:
  - family-names: "Antonio-Fernández"
    given-names: "Hugo"
    orcid: "https://orcid.org/0000-0002-5355-8476"
  - family-names: "Vaquera-Huerta"
    given-names: "Humberto"
    orcid: "https://orcid.org/0000-0002-2805-804X"
  - family-names: "Rosengaus-Moshinsky"
    given-names: "Moisés Michel"
  - family-names: "Pérez-Rodríguez"
    given-names: "Paulino"
    orcid: "https://orcid.org/0000-0002-3202-1784"
  - family-names: "Crossa"
    given-names: "José"
    orcid: "https://orcid.org/0000-0001-9429-5855"
repository-code: "https://github.com/sasoryhaf91/SMNdataR"
license: "MIT"
version: "0.1.0"
doi: "10.xxxx/zenodo.xxxxxx"
date-released: "2025-10-26"
keywords:
  - R
  - meteorology
  - climatology
  - data-processing
  - SMN
  - Mexico
  - hydrology
  - climate change
